{
  "name": "aquareum-monorepo",
  "private": true,
  "version": "0.0.2",
  "description": "The video layer for everything.",
  "main": "index.js",
  "scripts": {
    "check": "yarn run check:workspaces && git ls-files | xargs prettier --check --ignore-unknown",
    "check:workspaces": "cd js/app && yarn run check",
    "fix": "git ls-files | xargs prettier --write --ignore-unknown",
    "postinstall": "husky && yarn run build",
    "build": "yarn workspaces foreach --all run build",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Aquareum",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "workspaces": [
    "js/*"
  ],
  "packageManager": "yarn@4.3.0",
  "dependencies": {
    "firebase-admin": "^12.2.0"
  }
}
